<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/titleRed"
        >
        <EditTextPreference
            android:key="@string/titleAddres"
            android:title="@string/titleAddres"
            android:summary="@string/summaryAddres"
            android:inputType="textWebEditText"
            />
        <EditTextPreference
            android:key="@string/titlePort"
            android:title="@string/titlePort"
            android:summary="@string/summaryPort"

            />
    </PreferenceCategory>
</PreferenceScreen>